{
    "name": "andach/laravel-signoff",
    "description": "This is a package to allow for Laravel models to be 'signed off' as approved.",
    "keywords": [
        "andach",
        "laravel",
        "laravel-signoff"
    ],
    "homepage": "https://github.com/andach-limited/laravel-signoff",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Christodolou",
            "email": "andreas@andach.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "andach/laravel-primary-key-uuid": "^1.0",
        "illuminate/contracts": "^10.0",
        "spatie/laravel-package-tools": "^1.14.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.8",
        "orchestra/testbench": "^8.8",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Andach\\LaravelSignoff\\": "src/",
            "Andach\\LaravelSignoff\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Andach\\LaravelSignoff\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-laravel-signoff --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Andach\\LaravelSignoff\\LaravelSignoffServiceProvider"
            ],
            "aliases": {
                "LaravelSignoff": "Andach\\LaravelSignoff\\Facades\\LaravelSignoff"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
